<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c9e-UV-Kzk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Controller-->
        <scene sceneID="U00-Qc-buQ">
            <objects>
                <viewController id="3tX-y3-nZj" customClass="RegistrationController" customModule="TestExample4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7j-D9-k63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyB-Av-IcG">
                                <rect key="frame" x="112.5" y="318.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yhg-gF-ssN"/>
                                    <constraint firstAttribute="width" constant="150" id="iVC-FS-ltB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль еще раз" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dem-76-0BK">
                                <rect key="frame" x="112.5" y="410.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="owT-di-GsE"/>
                                    <constraint firstAttribute="width" constant="150" id="rLH-Qj-XTD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihu-Dm-SFy">
                                <rect key="frame" x="112.5" y="364.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QLY-Bh-UkN"/>
                                    <constraint firstAttribute="width" constant="150" id="ozt-fy-R7B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW0-sA-2Eb">
                                <rect key="frame" x="112.5" y="447.5" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Bp-PP-Spz"/>
                                    <constraint firstAttribute="height" constant="44" id="WnR-8y-EtK"/>
                                </constraints>
                                <state key="normal" title="Зарегистрироваться"/>
                                <connections>
                                    <action selector="register:" destination="3tX-y3-nZj" eventType="touchUpInside" id="TvS-2T-vu6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="iLF-YK-lUd">
                                <rect key="frame" x="160.5" y="206.5" width="54" height="54"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="M0m-SR-3Rl"/>
                                    <constraint firstAttribute="width" constant="54" id="aqG-6M-bqx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ihu-Dm-SFy" firstAttribute="top" secondItem="VyB-Av-IcG" secondAttribute="bottom" constant="16" id="3aa-DZ-1un"/>
                            <constraint firstItem="JW0-sA-2Eb" firstAttribute="top" secondItem="dem-76-0BK" secondAttribute="bottom" constant="7" id="3ez-Ey-WXw"/>
                            <constraint firstItem="ihu-Dm-SFy" firstAttribute="centerX" secondItem="n7j-D9-k63" secondAttribute="centerX" id="9RY-wI-dzn"/>
                            <constraint firstItem="iLF-YK-lUd" firstAttribute="centerX" secondItem="n7j-D9-k63" secondAttribute="centerX" id="Y3u-Ga-V66"/>
                            <constraint firstItem="dem-76-0BK" firstAttribute="top" secondItem="ihu-Dm-SFy" secondAttribute="bottom" constant="16" id="YN9-b3-pNv"/>
                            <constraint firstItem="JW0-sA-2Eb" firstAttribute="centerX" secondItem="n7j-D9-k63" secondAttribute="centerX" id="bx1-6n-Oy5"/>
                            <constraint firstItem="VyB-Av-IcG" firstAttribute="centerX" secondItem="n7j-D9-k63" secondAttribute="centerX" id="cKb-59-Cgd"/>
                            <constraint firstItem="VyB-Av-IcG" firstAttribute="centerY" secondItem="n7j-D9-k63" secondAttribute="centerY" id="jP3-SX-ucv"/>
                            <constraint firstItem="iLF-YK-lUd" firstAttribute="centerY" secondItem="n7j-D9-k63" secondAttribute="centerY" constant="-100" id="nJB-mV-bgD"/>
                            <constraint firstItem="dem-76-0BK" firstAttribute="centerX" secondItem="n7j-D9-k63" secondAttribute="centerX" id="xsN-JT-FKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zmg-eY-voQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="7Sc-Uj-yuL"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="dem-76-0BK" id="Owd-DF-2jV"/>
                        <outlet property="loginField" destination="VyB-Av-IcG" id="wMn-9d-kM8"/>
                        <outlet property="passwordField" destination="ihu-Dm-SFy" id="GTS-c1-1wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjw-ip-rZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="488"/>
        </scene>
        <!--SignVC-->
        <scene sceneID="ZgB-TN-LIG">
            <objects>
                <viewController id="y9V-8j-K8F" customClass="SignVC" customModule="TestExample4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wno-g3-a8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-gJ-jpV">
                                <rect key="frame" x="112.5" y="318.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="c3C-eK-dPH"/>
                                    <constraint firstAttribute="height" constant="30" id="q0T-b8-b8I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsl-Ux-Ipd">
                                <rect key="frame" x="112.5" y="364.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ilq-NC-hyY"/>
                                    <constraint firstAttribute="height" constant="30" id="zKS-bR-tEq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlG-vK-lcB">
                                <rect key="frame" x="140.5" y="402" width="94" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DJq-c0-ylB"/>
                                    <constraint firstAttribute="width" constant="94" id="d3h-La-ZVR"/>
                                </constraints>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="enterAction:" destination="y9V-8j-K8F" eventType="touchUpInside" id="7vV-1Z-NS3"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="ll2-qL-AJN">
                                <rect key="frame" x="160.5" y="206.5" width="54" height="54"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="hnk-ym-8Zq"/>
                                    <constraint firstAttribute="width" constant="54" id="mHi-Bc-hfP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NlG-vK-lcB" firstAttribute="centerX" secondItem="Wno-g3-a8a" secondAttribute="centerX" id="3kH-OK-iyU"/>
                            <constraint firstItem="ll2-qL-AJN" firstAttribute="centerY" secondItem="Wno-g3-a8a" secondAttribute="centerY" constant="-100" id="Ep1-gR-Q2f"/>
                            <constraint firstItem="zsl-Ux-Ipd" firstAttribute="top" secondItem="Qk1-gJ-jpV" secondAttribute="bottom" constant="16" id="HDM-vv-60u"/>
                            <constraint firstItem="NlG-vK-lcB" firstAttribute="top" secondItem="zsl-Ux-Ipd" secondAttribute="bottom" constant="7.5" id="Sqx-JB-Pml"/>
                            <constraint firstItem="Qk1-gJ-jpV" firstAttribute="centerX" secondItem="Wno-g3-a8a" secondAttribute="centerX" id="VU6-ew-eT8"/>
                            <constraint firstItem="ll2-qL-AJN" firstAttribute="centerX" secondItem="Wno-g3-a8a" secondAttribute="centerX" id="Vqd-pl-qQx"/>
                            <constraint firstItem="Qk1-gJ-jpV" firstAttribute="centerY" secondItem="Wno-g3-a8a" secondAttribute="centerY" id="bAx-Ku-jpC"/>
                            <constraint firstItem="zsl-Ux-Ipd" firstAttribute="centerX" secondItem="Wno-g3-a8a" secondAttribute="centerX" id="s4R-RC-WUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6WO-kO-lPn"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cbX-aD-d6S"/>
                    <connections>
                        <outlet property="appleImg" destination="ll2-qL-AJN" id="5G6-Or-Bd9"/>
                        <outlet property="loginLabel" destination="Qk1-gJ-jpV" id="lTj-YL-MM9"/>
                        <outlet property="passwordLabel" destination="zsl-Ux-Ipd" id="30B-qf-kW3"/>
                        <segue destination="bHq-Et-jSr" kind="presentation" identifier="Enter" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="5kK-G4-2o0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyQ-V0-VSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-177"/>
        </scene>
        <!--Навигация-->
        <scene sceneID="JQ3-Td-0Wt">
            <objects>
                <tableViewController id="jce-rl-V5G" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="akO-QU-jef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="efn-o1-uj7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="9AH-QT-UDY">
                                        <rect key="frame" x="0.0" y="35" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9AH-QT-UDY" id="GEp-yc-55z">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отобразить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-8O-MR4">
                                                    <rect key="frame" x="16" y="0.0" width="325" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rlA-8O-MR4" firstAttribute="top" secondItem="GEp-yc-55z" secondAttribute="top" id="0ur-2f-0o2"/>
                                                <constraint firstAttribute="bottom" secondItem="rlA-8O-MR4" secondAttribute="bottom" id="6lz-Ql-9Yp"/>
                                                <constraint firstItem="rlA-8O-MR4" firstAttribute="leading" secondItem="GEp-yc-55z" secondAttribute="leading" constant="16" id="DfE-IT-895"/>
                                                <constraint firstAttribute="trailing" secondItem="rlA-8O-MR4" secondAttribute="trailing" id="S9Z-bG-6f4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fFP-Gb-af9" kind="show" id="aY9-IU-0Hm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="sy4-7d-dlH">
                                        <rect key="frame" x="0.0" y="89" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sy4-7d-dlH" id="fiJ-AG-cFX">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создать" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-NT-OTI">
                                                    <rect key="frame" x="16" y="0.0" width="325" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MfO-NT-OTI" firstAttribute="top" secondItem="fiJ-AG-cFX" secondAttribute="top" id="Ub1-Ze-moL"/>
                                                <constraint firstAttribute="bottom" secondItem="MfO-NT-OTI" secondAttribute="bottom" id="Zrr-a1-HV4"/>
                                                <constraint firstAttribute="trailing" secondItem="MfO-NT-OTI" secondAttribute="trailing" id="ddf-GF-X8J"/>
                                                <constraint firstItem="MfO-NT-OTI" firstAttribute="leading" secondItem="fiJ-AG-cFX" secondAttribute="leading" constant="16" id="tK5-uf-ReY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s6y-Yv-wiz" kind="show" id="NwE-R3-Mba"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="eKu-7l-pLh">
                                        <rect key="frame" x="0.0" y="143" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKu-7l-pLh" id="gEF-8b-U8A">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изменить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRH-sm-Tvf">
                                                    <rect key="frame" x="16" y="0.0" width="325" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XRH-sm-Tvf" secondAttribute="trailing" id="3VU-eN-6ni"/>
                                                <constraint firstAttribute="bottom" secondItem="XRH-sm-Tvf" secondAttribute="bottom" id="fzV-nX-hAd"/>
                                                <constraint firstItem="XRH-sm-Tvf" firstAttribute="top" secondItem="gEF-8b-U8A" secondAttribute="top" id="lqQ-ou-PLA"/>
                                                <constraint firstItem="XRH-sm-Tvf" firstAttribute="leading" secondItem="gEF-8b-U8A" secondAttribute="leading" constant="16" id="sDk-pi-ubB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8lH-um-aH2" kind="show" id="hFZ-Lk-ycz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jce-rl-V5G" id="9Jb-2l-Ed9"/>
                            <outlet property="delegate" destination="jce-rl-V5G" id="iwT-Tb-nx0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Навигация" largeTitleDisplayMode="always" id="dUh-dI-vEZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="PGo-8W-tNt"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZR-7t-ETk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="-178.56071964017991"/>
        </scene>
        <!--Создание-->
        <scene sceneID="x5Q-QZ-4AI">
            <objects>
                <tableViewController id="s6y-Yv-wiz" customClass="AddViewController" customModule="TestExample4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZoY-fz-GaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="sAP-W6-ofw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="CEW-mJ-8Oh">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEW-mJ-8Oh" id="GnZ-Gz-oqy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxz-qm-EFv">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yxz-qm-EFv" secondAttribute="trailing" constant="16" id="DsO-5m-x2c"/>
                                                <constraint firstAttribute="bottom" secondItem="yxz-qm-EFv" secondAttribute="bottom" id="Jnk-Oe-0oe"/>
                                                <constraint firstItem="yxz-qm-EFv" firstAttribute="top" secondItem="GnZ-Gz-oqy" secondAttribute="top" id="ScY-Xm-ESf"/>
                                                <constraint firstItem="yxz-qm-EFv" firstAttribute="leading" secondItem="GnZ-Gz-oqy" secondAttribute="leading" constant="16" id="gbH-DG-f3o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Ii1-5R-Q4i">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ii1-5R-Q4i" id="1Tg-Ny-FYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите должность" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUW-1Z-tGL">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sUW-1Z-tGL" secondAttribute="trailing" constant="16" id="6pn-Sq-PKN"/>
                                                <constraint firstAttribute="bottom" secondItem="sUW-1Z-tGL" secondAttribute="bottom" id="JJp-oa-led"/>
                                                <constraint firstItem="sUW-1Z-tGL" firstAttribute="top" secondItem="1Tg-Ny-FYJ" secondAttribute="top" id="Njt-s8-QJ5"/>
                                                <constraint firstItem="sUW-1Z-tGL" firstAttribute="leading" secondItem="1Tg-Ny-FYJ" secondAttribute="leading" constant="16" id="eu4-TI-2lj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="j46-Xm-0uO">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j46-Xm-0uO" id="Rgx-Yc-lub">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="boF-Nw-OLH">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ8-Vj-IPh">
                                                    <rect key="frame" x="16" y="11" width="278" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJ8-Vj-IPh" firstAttribute="leading" secondItem="Rgx-Yc-lub" secondAttribute="leadingMargin" id="BRt-5F-Yz8"/>
                                                <constraint firstItem="boF-Nw-OLH" firstAttribute="leading" secondItem="bJ8-Vj-IPh" secondAttribute="trailing" constant="16" id="Bbs-FF-CqP"/>
                                                <constraint firstItem="bJ8-Vj-IPh" firstAttribute="top" secondItem="Rgx-Yc-lub" secondAttribute="topMargin" id="EFB-Rp-hBo"/>
                                                <constraint firstItem="bJ8-Vj-IPh" firstAttribute="bottom" secondItem="Rgx-Yc-lub" secondAttribute="bottomMargin" id="JkJ-dI-maF"/>
                                                <constraint firstItem="boF-Nw-OLH" firstAttribute="centerY" secondItem="Rgx-Yc-lub" secondAttribute="centerY" id="fE1-uw-cRu"/>
                                                <constraint firstAttribute="trailing" secondItem="boF-Nw-OLH" secondAttribute="trailing" constant="16" id="zZf-ig-BV2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="xj0-0P-a1W">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xj0-0P-a1W" id="bRS-13-aPv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Зарплата" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVD-9Q-N8P">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nVD-9Q-N8P" firstAttribute="top" secondItem="bRS-13-aPv" secondAttribute="top" id="PYy-Pi-mRK"/>
                                                <constraint firstAttribute="bottom" secondItem="nVD-9Q-N8P" secondAttribute="bottom" id="kQ3-9E-dVF"/>
                                                <constraint firstAttribute="trailing" secondItem="nVD-9Q-N8P" secondAttribute="trailing" constant="16" id="pvj-7Q-5DD"/>
                                                <constraint firstItem="nVD-9Q-N8P" firstAttribute="leading" secondItem="bRS-13-aPv" secondAttribute="leading" constant="16" id="q0Z-14-veG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="U09-5h-dB6">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U09-5h-dB6" id="9Kt-Rt-f2G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-SA-WHu">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опыт при приеме" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trM-Xu-egl">
                                                    <rect key="frame" x="16" y="0.0" width="278" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="trM-Xu-egl" secondAttribute="bottom" id="I8z-lb-cce"/>
                                                <constraint firstItem="trM-Xu-egl" firstAttribute="leading" secondItem="9Kt-Rt-f2G" secondAttribute="leading" constant="16" id="M17-9q-p6h"/>
                                                <constraint firstItem="MUY-SA-WHu" firstAttribute="leading" secondItem="trM-Xu-egl" secondAttribute="trailing" constant="16" id="VFw-ZZ-eF9"/>
                                                <constraint firstItem="MUY-SA-WHu" firstAttribute="centerY" secondItem="9Kt-Rt-f2G" secondAttribute="centerY" id="iMj-JH-3OH"/>
                                                <constraint firstAttribute="trailing" secondItem="MUY-SA-WHu" secondAttribute="trailing" constant="16" id="mo9-sW-S2Q"/>
                                                <constraint firstItem="trM-Xu-egl" firstAttribute="top" secondItem="9Kt-Rt-f2G" secondAttribute="top" id="v7j-gN-Ydx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="vmH-7I-2Aq">
                                        <rect key="frame" x="0.0" y="255" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmH-7I-2Aq" id="HLA-32-aMe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pnd-yb-YxL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="561395311.23131597">
                                                        <!--2018-10-16 15:08:31 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="284036400">
                                                        <!--2010-01-01 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pnd-yb-YxL" secondAttribute="trailing" id="NLk-24-8Ti"/>
                                                <constraint firstAttribute="bottom" secondItem="Pnd-yb-YxL" secondAttribute="bottom" id="hMt-DX-iov"/>
                                                <constraint firstItem="Pnd-yb-YxL" firstAttribute="top" secondItem="HLA-32-aMe" secondAttribute="top" id="owa-9X-sKf"/>
                                                <constraint firstItem="Pnd-yb-YxL" firstAttribute="leading" secondItem="HLA-32-aMe" secondAttribute="leading" id="zdo-yh-ui9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s6y-Yv-wiz" id="Usn-62-bPh"/>
                            <outlet property="delegate" destination="s6y-Yv-wiz" id="daa-bq-QnA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Создание" id="dTj-fy-ggX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WAx-Bq-ehc">
                            <connections>
                                <action selector="saveAction:" destination="s6y-Yv-wiz" id="qdV-Z1-YEW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expSwitch" destination="MUY-SA-WHu" id="CI2-EW-niv"/>
                        <outlet property="nameField" destination="yxz-qm-EFv" id="sQM-to-0EX"/>
                        <outlet property="postField" destination="sUW-1Z-tGL" id="uWz-yD-6FN"/>
                        <outlet property="startDatePicker" destination="Pnd-yb-YxL" id="F1K-Kn-2wI"/>
                        <outlet property="statusSwitch" destination="boF-Nw-OLH" id="Rcc-mX-cba"/>
                        <outlet property="wageField" destination="nVD-9Q-N8P" id="qB8-XN-gow"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjB-l3-iWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4973.6000000000004" y="-178.56071964017991"/>
        </scene>
        <!--Изменение-->
        <scene sceneID="sOt-N1-vtQ">
            <objects>
                <tableViewController id="8lH-um-aH2" customClass="ChangeViewController" customModule="TestExample4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bkf-JB-ZCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="efq-vN-ttq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="u6W-bS-8gB">
                                        <rect key="frame" x="0.0" y="35" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6W-bS-8gB" id="FWt-Qa-fcN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zn-Kb-wNB">
                                                    <rect key="frame" x="16" y="11" width="281" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM6-2Q-gwi">
                                                    <rect key="frame" x="305" y="11" width="54" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="paj-Fy-gYe"/>
                                                    </constraints>
                                                    <state key="normal" title="Найти"/>
                                                    <connections>
                                                        <action selector="searchAction:" destination="8lH-um-aH2" eventType="touchUpInside" id="Soc-xL-9eV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Zn-Kb-wNB" firstAttribute="leading" secondItem="FWt-Qa-fcN" secondAttribute="leadingMargin" id="6Ma-G6-Ulz"/>
                                                <constraint firstItem="iM6-2Q-gwi" firstAttribute="trailing" secondItem="FWt-Qa-fcN" secondAttribute="trailingMargin" id="IBW-Jq-x5K"/>
                                                <constraint firstItem="iM6-2Q-gwi" firstAttribute="top" secondItem="FWt-Qa-fcN" secondAttribute="topMargin" id="N2s-e0-i8K"/>
                                                <constraint firstItem="iM6-2Q-gwi" firstAttribute="leading" secondItem="0Zn-Kb-wNB" secondAttribute="trailing" constant="8" id="TRN-Ix-jG7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iM6-2Q-gwi" secondAttribute="bottom" id="hXy-eD-3gw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Zn-Kb-wNB" secondAttribute="bottom" id="qow-ee-BH7"/>
                                                <constraint firstItem="0Zn-Kb-wNB" firstAttribute="top" secondItem="FWt-Qa-fcN" secondAttribute="topMargin" id="zZv-RQ-Iak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="2xF-1P-fhB">
                                        <rect key="frame" x="0.0" y="88" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2xF-1P-fhB" id="bAE-7I-E65">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Должность" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2z-ee-4bP">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="53.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O2z-ee-4bP" firstAttribute="top" secondItem="bAE-7I-E65" secondAttribute="top" id="410-7w-kCr"/>
                                                <constraint firstItem="O2z-ee-4bP" firstAttribute="leading" secondItem="bAE-7I-E65" secondAttribute="leading" constant="16" id="5Wh-6r-EwP"/>
                                                <constraint firstAttribute="bottom" secondItem="O2z-ee-4bP" secondAttribute="bottom" id="MMp-BP-cG1"/>
                                                <constraint firstAttribute="trailing" secondItem="O2z-ee-4bP" secondAttribute="trailing" constant="16" id="Qel-u7-pvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="vTp-RB-HWD">
                                        <rect key="frame" x="0.0" y="142" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vTp-RB-HWD" id="ivV-ql-u4y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sw-7E-dWc">
                                                    <rect key="frame" x="16" y="0.0" width="286" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NH3-1D-w6J">
                                                    <rect key="frame" x="310" y="11.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Sw-7E-dWc" secondAttribute="bottom" id="0Hn-jb-7bX"/>
                                                <constraint firstItem="8Sw-7E-dWc" firstAttribute="leading" secondItem="ivV-ql-u4y" secondAttribute="leading" constant="16" id="5SI-Ob-fSY"/>
                                                <constraint firstItem="8Sw-7E-dWc" firstAttribute="top" secondItem="ivV-ql-u4y" secondAttribute="top" id="9um-ak-OPc"/>
                                                <constraint firstItem="NH3-1D-w6J" firstAttribute="trailing" secondItem="ivV-ql-u4y" secondAttribute="trailingMargin" id="JVV-XE-8XV"/>
                                                <constraint firstItem="NH3-1D-w6J" firstAttribute="leading" secondItem="8Sw-7E-dWc" secondAttribute="trailing" constant="8" id="d1g-sa-rVB"/>
                                                <constraint firstItem="NH3-1D-w6J" firstAttribute="centerY" secondItem="ivV-ql-u4y" secondAttribute="centerY" id="yv6-IB-3Hv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="gJ1-g1-Lbr">
                                        <rect key="frame" x="0.0" y="196" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJ1-g1-Lbr" id="k0e-3Z-ZPz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Зарплата" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-C3-cap">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="53.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eJc-C3-cap" firstAttribute="top" secondItem="k0e-3Z-ZPz" secondAttribute="top" id="Vag-Df-RDw"/>
                                                <constraint firstAttribute="trailing" secondItem="eJc-C3-cap" secondAttribute="trailing" constant="16" id="eOT-Ae-3FD"/>
                                                <constraint firstAttribute="bottom" secondItem="eJc-C3-cap" secondAttribute="bottom" id="fed-EM-XgL"/>
                                                <constraint firstItem="eJc-C3-cap" firstAttribute="leading" secondItem="k0e-3Z-ZPz" secondAttribute="leading" constant="16" id="tdO-EK-HxT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8lH-um-aH2" id="g6G-i1-JQz"/>
                            <outlet property="delegate" destination="8lH-um-aH2" id="k2q-lI-Mk9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Изменение" id="Llb-rM-rAZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cwM-xI-XOl">
                            <connections>
                                <action selector="saveAction:" destination="8lH-um-aH2" id="AHA-fJ-TVz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postField" destination="O2z-ee-4bP" id="dVx-RM-UuL"/>
                        <outlet property="saveButton" destination="cwM-xI-XOl" id="Yuf-0F-Lah"/>
                        <outlet property="searchField" destination="0Zn-Kb-wNB" id="bGy-eB-6um"/>
                        <outlet property="statusSwitch" destination="NH3-1D-w6J" id="YCm-5x-zUk"/>
                        <outlet property="wageField" destination="eJc-C3-cap" id="bsp-Ei-8CR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeD-kA-9YR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4973.6000000000004" y="612.14392803598207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJa-8b-wq7">
            <objects>
                <navigationController id="bHq-Et-jSr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K8U-GU-WUI">
                        <barButtonItem key="backBarButtonItem" title=" " id="JHG-Qj-mpQ"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qPi-8U-nyq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jce-rl-V5G" kind="relationship" relationship="rootViewController" id="iRi-zj-MlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQK-Sq-34T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DaZ-GA-eW0">
            <objects>
                <viewController id="Lwq-XT-479" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATS-2u-Ym0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите текст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-ul-Lx2">
                                <rect key="frame" x="62.5" y="318.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8XJ-Ky-Ge6"/>
                                    <constraint firstAttribute="width" constant="250" id="xdT-Px-fYE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w4-Sw-dGG">
                                <rect key="frame" x="147.5" y="356" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="62K-Tx-glI"/>
                                    <constraint firstAttribute="width" constant="80" id="xPM-Tt-7yC"/>
                                </constraints>
                                <state key="normal" title="Проверить"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Результат" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I77-on-m0w">
                                <rect key="frame" x="16" y="394" width="343" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="uzY-LB-6vI">
                                <rect key="frame" x="160.5" y="206.5" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="SYY-Yt-MHN"/>
                                    <constraint firstAttribute="width" constant="54" id="fAG-gt-Ftq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I77-on-m0w" firstAttribute="leading" secondItem="nXs-3x-kif" secondAttribute="leading" constant="16" id="0gN-vs-BI2"/>
                            <constraint firstItem="I77-on-m0w" firstAttribute="top" secondItem="2w4-Sw-dGG" secondAttribute="bottom" constant="8" id="0zD-f6-XbC"/>
                            <constraint firstItem="Xfy-ul-Lx2" firstAttribute="centerX" secondItem="ATS-2u-Ym0" secondAttribute="centerX" id="LiT-tm-0Tm"/>
                            <constraint firstItem="Xfy-ul-Lx2" firstAttribute="centerY" secondItem="ATS-2u-Ym0" secondAttribute="centerY" id="Pr0-Be-rOi"/>
                            <constraint firstItem="2w4-Sw-dGG" firstAttribute="centerX" secondItem="ATS-2u-Ym0" secondAttribute="centerX" id="Xi7-Fy-NIX"/>
                            <constraint firstItem="nXs-3x-kif" firstAttribute="trailing" secondItem="I77-on-m0w" secondAttribute="trailing" constant="16" id="Z8A-59-nLb"/>
                            <constraint firstItem="uzY-LB-6vI" firstAttribute="centerX" secondItem="ATS-2u-Ym0" secondAttribute="centerX" id="ZI5-k7-Tdy"/>
                            <constraint firstItem="2w4-Sw-dGG" firstAttribute="top" secondItem="Xfy-ul-Lx2" secondAttribute="bottom" constant="7.5" id="bsQ-ge-WGV"/>
                            <constraint firstItem="nXs-3x-kif" firstAttribute="bottom" secondItem="I77-on-m0w" secondAttribute="bottom" constant="16" id="tiB-Zy-aQU"/>
                            <constraint firstItem="uzY-LB-6vI" firstAttribute="centerY" secondItem="ATS-2u-Ym0" secondAttribute="centerY" constant="-100" id="uiU-nZ-5GP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXs-3x-kif"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKe-0i-CSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-1202"/>
        </scene>
        <!--Display Controller-->
        <scene sceneID="zEX-Vy-4Q0">
            <objects>
                <tableViewController id="fFP-Gb-af9" customClass="DisplayController" customModule="TestExample4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="x5a-hw-1Os">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="fFP-Gb-af9" id="bVh-yx-xvG"/>
                            <outlet property="delegate" destination="fFP-Gb-af9" id="fDc-Eg-Wab"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zEU-bJ-KRu">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="iC2-LZ-ubI">
                            <rect key="frame" x="74" y="7" width="227" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Active"/>
                                <segment title="Nonactive"/>
                            </segments>
                            <connections>
                                <action selector="segmentDidChange:" destination="fFP-Gb-af9" eventType="valueChanged" id="Vny-ju-CGE"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="iC2-LZ-ubI" id="f6U-C0-OpD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao5-n3-96U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4973.6000000000004" y="-963.86806596701661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DbV-hK-Saq">
            <objects>
                <tabBarController id="c9e-UV-Kzk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aOk-3M-tzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y9V-8j-K8F" kind="relationship" relationship="viewControllers" id="dyz-iX-sGr"/>
                        <segue destination="3tX-y3-nZj" kind="relationship" relationship="viewControllers" id="wxm-Z9-gdJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUc-ME-BFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="2000" height="2396"/>
    </resources>
</document>
